html,
body {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}
ul,
li {
  margin: 0;
  padding: 0;
}
ul,
ol {
  list-style: none;
}
a {
  text-decoration: none;
}
* {
  font-size: 14px;
  -webkit-overflow-scrolling: touch;
  overflow-scrolling: touch;
}
@import './vant.less';
@import './public.less';
@import './standard.less';
