.mr-0 {
  margin-right: 0rem;
}
//公共的less
//flex页面布局
.page {
  display: flex;
  flex-direction: column;
  height: 100%;
  .page-main {
    flex: 1;
    overflow: auto;
    // &.active{
    //   background: #fff;
    // }
  }
}
//对齐van-cell
.align-cell {
  padding: 10px 16px;
}
