
.van-cell{
  color: #333 !important;
}
//vant 样式的重置
//grid
.van-grid.border-no .van-grid-item__content::after{
  border-width: 0 0 0 0;
}

//dialog
.van-dialog.active .van-dialog__message{
  white-space:normal;
}

//NavBar
.van-nav-bar.active{
  background: rgb(52, 149, 247);
  .van-icon{
    color: #fff;
  }
  .van-nav-bar__title{
    color: #fff;
  }
}

//vant-swtch 开关
.van-switch__node{
  font-size: 1em;
}

//van-cell 加重文字的颜色
.van-cell.active .van-cell__value{
  color: #333;
}
